;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+CategoryRemapping=(BaseCategory="USER",RemapCategories=("UID"))
+GameplayTagRedirects=(OldTagName="Taftest",NewTagName="tagtesttest")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="User",DevComment="ユーザー個人を特定するためのタグ")
+GameplayTagList=(Tag="User.Name",DevComment="ユーザー名")
+GameplayTagList=(Tag="User.Uid",DevComment="ユーザＩＤ")

